# Generated by Django 3.2.7 on 2021-09-30 09:31

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=22)),
                ('description', models.CharField(max_length=200)),
                ('product_coupon', models.PositiveIntegerField(null=True)),
            ],
        ),
    ]
