# Generated by Django 3.2.7 on 2021-09-30 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='product_coupon',
            new_name='total_coupon',
        ),
    ]
