# Generated by Django 3.2.7 on 2021-09-30 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_rename_product_coupon_order_total_coupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total_cost_with_coupons',
            field=models.FloatField(),
        ),
    ]
