# Generated by Django 3.2.7 on 2021-09-30 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_alter_order_total_cost_with_coupons'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total_cost',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_cost_with_coupons',
            field=models.FloatField(default=0),
        ),
    ]
