# Generated by Django 3.2.7 on 2021-09-30 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20210930_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='next_item_coupon',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
